In [2]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [3]:
#import tattoo csv
csv_file = "nba-tattoos-data.csv"
tattoos_df = pd.read_csv(csv_file)
tattoos_df.head()

    Player Name Tattoos yes/no
0    A.J. Price             no
1    Aaron Gray             no
2    Al Horford             no
3  Al Jefferson             no
4   Al Thornton             no

In [5]:
tattoos_df = tattoos_df.rename(index=str, columns={"Player Name": "playerName", "Tattoos yes/no": "tattooed"})
tattoos_df.head()

     playerName tattooed
0    A.J. Price       no
1    Aaron Gray       no
2    Al Horford       no
3  Al Jefferson       no
4   Al Thornton       no

In [6]:
#import stats csv
csv_file = "nba-stats-data.csv"
stats_df = pd.read_csv(csv_file)
stats_df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Alex Abrines,SG,24,OKC,75,8,1134,115,291,...,0.848,26,88,114,28,38,8,25,124,353
1,2,Quincy Acy,PF,27,BRK,70,8,1359,130,365,...,0.817,40,217,257,57,33,29,60,149,411
2,3,Steven Adams,C,24,OKC,76,76,2487,448,712,...,0.559,384,301,685,88,92,78,128,215,1056
3,4,Bam Adebayo,C,20,MIA,69,19,1368,174,340,...,0.721,118,263,381,101,32,41,66,138,477
4,5,Arron Afflalo,SG,32,ORL,53,3,682,65,162,...,0.846,4,62,66,30,4,9,21,56,179

In [7]:
#drop Rk from table
stats_df = stats_df.drop(['Rk'], axis=1)

In [8]:
#connect to db
conn_string = "mysql://root:Depreston5@localhost:3306/nba_db"
engine = create_engine(conn_string)

In [10]:
#load dfs to sql
stats_df.to_sql(name='stats', con=engine, if_exists='replace', index=False)
tattoos_df.to_sql(name='tattoo', con=engine, if_exists='replace', index=False)

In [11]:
#confirm sql db has been written
pd.read_sql_query('select * from stats', con=engine).head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Alex Abrines,SG,24,OKC,75,8,1134,115,291,0.395,...,0.848,26,88,114,28,38,8,25,124,353
1,Quincy Acy,PF,27,BRK,70,8,1359,130,365,0.356,...,0.817,40,217,257,57,33,29,60,149,411
2,Steven Adams,C,24,OKC,76,76,2487,448,712,0.629,...,0.559,384,301,685,88,92,78,128,215,1056
3,Bam Adebayo,C,20,MIA,69,19,1368,174,340,0.512,...,0.721,118,263,381,101,32,41,66,138,477
4,Arron Afflalo,SG,32,ORL,53,3,682,65,162,0.401,...,0.846,4,62,66,30,4,9,21,56,179

In [13]:
#get total points and players for tattooed and nontattooed players, had to drop null games played from tattoo list since more players were listed than played in the season being analyzed
pd.read_sql_query('SELECT t.tattooed, sum(s.PTS) as points, count(t.playerName) as players FROM tattoo t Left JOIN stats s ON t.playerName=s.Player WHERE s.G IS NOT NULL GROUP BY t.tattooed;', con=engine).head()

  tattooed   points  players
0       no  75125.0      132
1      yes  85273.0      155